<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="0" build="47"/>
  <region id="CharacterCreationPresets">
    <node id="root">
      <children>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/> 0 means smol, 1 means stronk
          <attribute id="BodyType" type="uint8" value="1"/> 1 means wimmin, 0 means man
          <attribute id="CloseUpA" type="LSString" value="DWR_F_Camera_Closeup_A"/> do not touch these three, cameras for in CC
          <attribute id="CloseUpB" type="LSString" value="DWR_F_Camera_Closeup_B"/> do not touch these three, cameras for in CC
          <attribute id="Overview" type="LSString" value="DWR_F_Camera_Overview_A"/>  do not touch these three, cameras for in CC
          <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
          <attribute id="RootTemplate" type="guid" value="6b4465e1-bd51-4256-ac0f-3aed24911c2e"/>
          <attribute id="UUID" type="guid" value="4061f3f8-f00a-4b23-a607-897dd03cc567"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/> do not touch
        </node>
				<node id="CharacterCreationPreset">
          <attribute id="BodyShape" type="uint8" value="0"/>
          <attribute id="BodyType" type="uint8" value="0"/>
          <attribute id="CloseUpA" type="LSString" value="DWR_M_Camera_Closeup_A"/>
          <attribute id="CloseUpB" type="LSString" value="DWR_M_Camera_Closeup_B"/>
          <attribute id="Overview" type="LSString" value="DWR_M_Camera_Overview_A"/>
          <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
          <attribute id="RootTemplate" type="guid" value="b4c8c742-3cba-4888-ba3b-9587a1b834c9"/>
          <attribute id="UUID" type="guid" value="18beb1f3-9539-48b8-8b98-8c0cf4d81637"/>
          <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
        </node>
      </children>
    </node>
  </region>
</save>
