<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
		<!--Male Dark Iron Dwarf Heads-->

				<node id="CharacterCreationAppearanceVisual"> Dark Iron Dwarf M - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="hc2d688985e7440cdb22ffeafc0ee9bf2babd" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="cac95601-2efc-4172-ba72-db66da899b27"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="3e729fcb-a49c-48e4-a946-c141965aa71e"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Dark Iron Dwarf M - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="he77518e5b8444e5db02044c69e635d8daad0" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="d615999b-096d-422f-967e-40de2a544299"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="26689226-b17c-4b07-9d6b-26a9690e1e09"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Dark Iron Dwarf M - C
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="h0a568bcaa3e7436e8d049e0e42501ce12ebf" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="aa99ef85-fd3d-4ef3-8af4-c49bc0babc94"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="e839e3f5-f076-449f-ab95-2cf3c523aa85"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Female Dark Iron Dwarf Heads-->

				<node id="CharacterCreationAppearanceVisual"> Dark Iron Dwarf F - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="1"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="h451acab63ed2416cac4e69cfdc624925ge0f" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
					<attribute id="SlotName" type="FixedString" value="Head"/>
					<attribute id="UUID" type="guid" value="bfb084d0-f2b3-45fa-b1a3-e7d6dbd85bb9"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="7286b4bb-81ba-4ffe-93ad-719135ec68d0"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Beards-->
				<node id="CharacterCreationAppearanceVisual"> Dark Iron Dwarf Beard - A
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="hc38aef1ad6cd47b7892d177a711d6e02258g" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="b67dd704-b467-4a1f-bdf5-e0fa447671c1"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="061bf3d6-10a4-7772-7bd2-f0008850a73f"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
				<node id="CharacterCreationAppearanceVisual"> Dark Iron Dwarf Beard - B
					<attribute id="BodyShape" type="uint8" value="0"/> <!--0 = Standard 1 = Tall Muscular -->
					<attribute id="BodyType" type="uint8" value="0"/> <!--0 = Masc 1 = Fem -->
			                <attribute id="DisplayName" type="TranslatedString" handle="h36f464fa50494bd798b91d65fb63ee876e29" version="1"/> 
					<attribute id="IconIdOverride" type="FixedString" value=""/><!-- Matches the Map Key for the corresponding icon in ModName_Icons.lsx - I usually just take the hair's VisualResource UUID and stick a 0_Hair_ in front of it -->
                    			<attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
					<attribute id="SlotName" type="FixedString" value="Beard"/>
					<attribute id="UUID" type="guid" value="377563c2-9fea-4aa7-839f-279f26085f26"/> <!--Unique UUID -->
					<attribute id="VisualResource" type="guid" value="8ebc341d-3d78-4776-b759-72014dc7886c"/>
					<!--^ This UUID must match the one in the head merged.lsf or the custom name you give it-->
				</node>
		<!--Hair-->

        <!--Genitals-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7fd7c397gc7bfg4745ga11ag84ad46c375a9" version="3"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="46fa68bf-ee34-4e1a-9d12-80dcb4438b4c"/>
                    <attribute id="VisualResource" type="guid" value="7058e55a-5d40-fbce-0662-671eb6529de8"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha8400c09gff03g43a0gbedcg274b29cc0e8d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="2ff56257-3b48-4662-bafe-5eeb589b0129"/>
                    <attribute id="VisualResource" type="guid" value="7058e55a-5d40-fbce-0662-671eb6529de8"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0093bbf6gd9f4g4528g87b0g85fda0e6e85f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="cdfa03e3-84cc-4ab5-b709-d2c78be749dd"/>
                    <attribute id="VisualResource" type="guid" value="37a94b45-e1a3-42bd-c76d-f42b085ad74e"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3de4e278gb7b5g401dg95d9gbdc6ce52dc9b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="c9e07e68-9b1d-4916-a95f-fea5651a5acf"/>
                    <attribute id="VisualResource" type="guid" value="e0339335-d083-0e5f-3408-1e8a4fbdbf2f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9e66f8abga604g4e2bg98bfg2b7e89051546" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="f73429de-9dae-427e-9471-a4c076cfa120"/>
                    <attribute id="VisualResource" type="guid" value="e0339335-d083-0e5f-3408-1e8a4fbdbf2f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcc0a8a55g8cf8g43aagb489g0845605fb269" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="b26bed21-567b-4963-9151-9c196e73a8b6"/>
                    <attribute id="VisualResource" type="guid" value="ba63d562-b58f-e04a-6059-1c9b3778a044"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha46599eegb262g4a44g89a0gc74193803566" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="001a66da-478c-488c-b20e-f0b4be80977f"/>
                    <attribute id="VisualResource" type="guid" value="1b59b366-de9b-a474-e809-59d7b4fec046"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h779054f3g779cg4763ga829ga17734f0cac7" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="801dc87d-6de0-4da6-9809-8562e67c022f"/>
                    <attribute id="VisualResource" type="guid" value="01c19fd4-c17a-f603-e6d8-99f4a6da2841"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc57ed1adg84e3g43f6ga568g523a7e36fcca" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="4cef1212-51c9-4103-872c-f305a8a4fd15"/>
                    <attribute id="VisualResource" type="guid" value="dc9f7e94-a634-2009-5788-775e4ef26d62"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h132f625bg4a98g4affgb377gb79cba49b81d" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="bc24f029-1ae0-478c-9d55-123a01897797"/>
                    <attribute id="VisualResource" type="guid" value="dc9f7e94-a634-2009-5788-775e4ef26d62"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70042da3g74d1g4381g9286ga97b9064b709" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="e5e628e5-5116-46a5-a5ba-5a12efb53ae4"/>
                    <attribute id="VisualResource" type="guid" value="7d4a9298-0e8c-465f-cbb1-428fc93a5aca"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdcfd1692gc05bg4f5dg8632gd5f8397a47bd" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="e70031f2-facc-4ce1-a509-91c0ba73b601"/>
                    <attribute id="VisualResource" type="guid" value="2a418650-ba7b-26a5-72b3-6a678bc833f5"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h773f3d1agdc93g4be9ga936g85361e69d2e9" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="c79912ed-ea70-44dd-aabc-b2a80a1759c3"/>
                    <attribute id="VisualResource" type="guid" value="2a418650-ba7b-26a5-72b3-6a678bc833f5"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h69d6b27fg441cg4300gbe43g51f3a14cd99b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="6ed6b4a5-10e8-4d2c-8123-ae2192d7a80b"/>
                    <attribute id="VisualResource" type="guid" value="8bdb816b-466e-421d-331a-cad5f5403001"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd7d45dd6gf4e0g43cfga35dg186f042168d4" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="62571de4-eb96-435e-b088-2ea62fffc317"/>
                    <attribute id="VisualResource" type="guid" value="bc8cc519-e763-ad13-85c3-ec07c66a3e96"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf78083b1gd088g4848g95b2gb7e6c13336e4" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="37ae9968-7ab6-459c-86ca-ffbea057c709"/>
                    <attribute id="VisualResource" type="guid" value="57ce0800-dacd-5c96-623e-e609f7f87720"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="d27831df-2891-42e4-b615-ae555404918b"/>
                        </node>
                    </children>
                </node>
				
				<node id="CharacterCreationAppearanceVisual"> MS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="021ef39a-0cfe-42a8-99e3-189b4dc7c9f9"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
                <node id="CharacterCreationAppearanceVisual"> FS
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DefaultForBodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha12514d5g455ag4bd1ga00age3a4f753ab37" version="2"/>
                    			<attribute id="RaceUUID" type="guid" value="10ef372f-7ca7-4275-944e-ccedad06719d"/>
                    <attribute id="SlotName" type="FixedString" value="Private Parts"/>
                    <attribute id="UUID" type="guid" value="9f5895b2-9ec5-4a33-8980-1c10b2883751"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="a0738fdf-ca0c-446f-a11d-6211ecac3291"/>
                        </node>
                    </children>
                </node>
      </children>
    </node>
  </region>
</save>
