<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="6b4465e1-bd51-4256-ac0f-3aed24911c2e" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Female_DarkIronDwarf" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="7754a8fe-27f4-467d-8807-0964d6b9156f" /> Hill Dwarf
					<attribute id="Icon" type="FixedString" value="0f089ef3-2587-0603-8479-3c9b0679f9b8-_(Icon_Dwarf_Female)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="d9feef37-c21f-42aa-a033-13928e8b5142" /> which models to load
					<attribute id="Race" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="afe9105a-c31c-431a-95b2-96c1894f4045" /> Custom Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b4c8c742-3cba-4888-ba3b-9587a1b834c9" /> must be unique
					<attribute id="Name" type="LSString" value="BASE_Main_Male_DarkIronDwarf" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="ParentTemplateId" type="FixedString" value="dcded019-b845-43a0-b91c-b853646218a1" /> Duergar
					<attribute id="Icon" type="FixedString" value="6351d5de-c072-aae3-a060-354b3af92e08-_(Icon_Dwarf_Male)" />
					<attribute id="CharacterVisualResourceID" type="FixedString" value="0500bf11-9910-4617-bc39-d3d2f677930b" /> which models to load
					<attribute id="Race" type="guid" value="bbcd4f04-af66-4427-98cc-fec6c1fd9d84" /> define race as Custom Race
					<children>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="afe9105a-c31c-431a-95b2-96c1894f4045" /> Custom Race tag
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>