<!--------------------- Dark Iron Dwarf Passives --------------------->

new entry "Passives_Basic_DarkIronDwarves"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

new entry "Dwarf_DwarvenCombatTraining"
type "PassiveData"
data "DisplayName" "h5a4b3bfbg1fe3g4476g9b98gac676ef4fa56;2"
data "Description" "ha73dc605g7e0bg49abgbb27g1353b3db6e69;1"
data "Icon" "PassiveFeature_Dwarf_DwarvenCombatTraining"
data "Properties" "Highlighted;ForceShowInCC"
data "Boosts" "Proficiency(Battleaxes); Proficiency(Handaxes); Proficiency(LightHammers); Proficiency(Warhammers);"

new entry "Passive_DarkIronResilience"
type "PassiveData"
data "DisplayName" "h36884459g799ag4c3egaaf4gf882cd43c5c6;2"
data "Description" "hd719b20agccdcg4b1dgb00dg7d7504d75b0a;2"
data "Icon" "PassiveFeature_Duergar_DuergarResilience"
data "Properties" "Highlighted"
data "Boosts" "Resistance(Fire,Resistant)"

new entry "Passive_DungeonDelver"
type "PassiveData"
data "DisplayName" "hbed97d83ga84bg41d6ga59eg3619ccc64e7f;1"
data "Description" "h1877a367g8163g4dfbg8ef5ga5e13aac1ac6;2"
data "DescriptionParams" "Distance(10.5)"
data "Boosts" "ActionResource(Movement, 1.5, 0)"

new entry "Passive_DID_ForgedinFlame"
type "PassiveData"
data "DisplayName" "h0b8b9a98g4c43g4199g894dg83c4082c2470;3"
data "Description" "h9f07aa44g1646g43f6g8636gf1f1047238e7;3"
data "DescriptionParams" "RegainHitPoints(2d6)"
data "Icon" "statIcons_Regeneration"
data "Boosts" "StatusImmunity(BURNING_LAVA);IF(InSurface('SurfaceLava') and HasHPLessThan(95)):RegainHitPoints(2d6)"

<!--------------------- Dark Iron Dwarf Spells --------------------->

new entry "Shout_Fireblood"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerShortRest"
data "SpellProperties" "RemoveStatus(SG_Poisoned);RemoveStatus(SG_Disease);AI_IGNORE:ApplyStatus(FLAMING_SPHERE_AURA,100,10);AI_ONLY:IF(HasActionResource('ActionPoint', 1, 0, false))"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_FlamingSphere"
data "DisplayName" "hc4410759g17b0g461ega816gbb28a2e1a260;2"
data "Description" "hcfff3066gce92g4f40g983bgcaf1d3392b8a;21"
data "TooltipStatusApply" "ApplyStatus(FLAMING_SPHERE_AURA,100,10)"
data "CastSound" "Action_Cast_Rage"
data "TargetSound" "Action_Impact_Rage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "None"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('FLAMING_SPHERE_AURA')"
data "PrepareEffect" "f5269188-8099-49b1-8515-b549bd8b61b9"
data "CastEffect" "3b4c35ad-4d0a-4889-8408-46181439be42"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

new entry "Target_IronboundPursuit_DID"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(UnarmedDamage,Bludgeoning);ApplyStatus(PRONE,100,2);Force(2);"
data "Icon" "Action_IronboundPursuit"
data "DisplayName" "haf5623b5ffeckoffec5ga3f1jk9825402f02;1"
data "Description" "haf5623b5drirebykek5gf247jh9525422r03;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(UnarmedDamage,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_Pursuit"
data "TargetSound" "CrSpell_Impact_Pursuit"
data "CastTextEvent" "Cast"
data "SpellAnimation" "2a7f6717-4f2f-422b-a9c6-c877140437c5,,;2639781e-007c-456b-b404-fa04d62f3380,,;8ae42bd8-0ab8-4a9b-84ea-a021e15539f9,,;64e4bf00-6b7c-4312-a24d-a0964d940b8d,,;4bb2b184-ead3-4afe-b28f-b1ec218d6ac5,,;1445e6a1-5644-44a2-b857-80b6b24b2ea3,,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;AddFallDamageOnLand;IsHarmful;IsEnemySpell"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "2d1f79df-26be-404e-ac1e-dc0bbb34c998"
data "TargetEffect" "be3b17f8-d6af-4b13-b80b-95a075d4a91d"
data "Sheathing" "Sheathed"

new entry "Rush_IronboundBlitz_DID"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "AIFlags" ""
data "SpellProperties" "Force(4)"
data "TargetRadius" "9"
data "HitRadius" "2"
data "MovementSpeed" "40000"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(not Ally() or Item()) and not Grounded()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hcf4611e1geb94g4ec5ga3f1gade25402f02b;2"
data "Description" "h55449644g27ceg4483g8ccbg9fabcc091a72;4"
data "DescriptionParams" "Distance(4)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "VerbalIntent" "Utility"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"

new entry "Shout_DIDFireShield"
type "SpellData"
data "SpellType" "Shout"
data "Level" "4"
data "Cooldown" "OncePerRest"
data "SpellSchool" "Evocation"
data "ContainerSpells" "Shout_FireShield_Chill;Shout_FireShield_Warm"
data "TargetConditions" "Self()"
data "Icon" "Spell_Evocation_FireShield"
data "DisplayName" "h2c4ceadcg23c3g40f9g981eg86ecacee52c6;2"
data "Description" "hb11af5c2g32cdg4d2ag9c36ge3004bb93e3b;2"
data "DescriptionParams" "Distance(3)"
data "TooltipDamageList" "DealDamage(2d8,Fire,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e);DealDamage(2d8,Cold,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipStatusApply" "ApplyStatus(FIRE_SHIELD_WARM,100,10);ApplyStatus(FIRE_SHIELD_CHILL,100,10)"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;09ae2f11-f5b4-42f5-ae16-687a5b57d500,,;10caea0e-c949-4d91-8ab7-3b50019dd054,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsLinkedSpellContainer;Wildshape"
data "MemoryCost" "1"
data "DamageType" "Fire"