<!--------------------- Dark Iron Dwarf Passives --------------------->

new entry "Passives_Basic_DarkIronDwarves"
type "PassiveData"
data "DisplayName" "h18f631efgdfeeg4683gac99g72a7dff7e657"
data "Description" "hb1c0e0d5g1cbag401agb788gc5a4fa133bac"
data "DescriptionParams" "Distance(12)"
data "Icon" "PassiveFeature_Darkvision"
data "Properties" "Highlighted"
data "Boosts" "ActionResource(Movement,9,0);DarkvisionRangeMin(12);ActiveCharacterLight(051648e6-f05a-e41f-e398-ffd5cd148989)"

<!--------------------- Dark Iron Dwarf Spells --------------------->

new entry "Target_IronboundPursuit_DID"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(UnarmedDamage,Bludgeoning);ApplyStatus(PRONE,100,2);Force(2);"
data "Icon" "Action_IronboundPursuit"
data "DisplayName" "haf5623b5ffeckoffec5ga3f1jk9825402f02;1"
data "Description" "haf5623b5drirebykek5gf247jh9525422r03;3"
data "DescriptionParams" "Distance(2)"
data "TooltipDamageList" "DealDamage(3d8+UnarmedMeleeAbilityModifier,Bludgeoning);DealDamage(UnarmedDamage,Bludgeoning)"
data "TooltipAttackSave" "Dexterity"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "CastSound" "CrSpell_Cast_Pursuit"
data "TargetSound" "CrSpell_Impact_Pursuit"
data "CastTextEvent" "Cast"
data "SpellAnimation" "2a7f6717-4f2f-422b-a9c6-c877140437c5,,;2639781e-007c-456b-b404-fa04d62f3380,,;8ae42bd8-0ab8-4a9b-84ea-a021e15539f9,,;64e4bf00-6b7c-4312-a24d-a0964d940b8d,,;4bb2b184-ead3-4afe-b28f-b1ec218d6ac5,,;1445e6a1-5644-44a2-b857-80b6b24b2ea3,,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;AddFallDamageOnLand;IsHarmful;IsEnemySpell"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "2d1f79df-26be-404e-ac1e-dc0bbb34c998"
data "TargetEffect" "be3b17f8-d6af-4b13-b80b-95a075d4a91d"
data "Sheathing" "Sheathed"

new entry "Rush_IronboundBlitz_DID"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Rush"
data "AIFlags" ""
data "SpellProperties" "Force(4)"
data "TargetRadius" "9"
data "HitRadius" "2"
data "MovementSpeed" "40000"
data "Cooldown" "OncePerShortRest"
data "SpellRoll" "Attack(AttackType.MeleeWeaponAttack)"
data "SpellSuccess" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
data "TargetConditions" "(not Ally() or Item()) and not Grounded()"
data "Icon" "Action_Rush_New"
data "DisplayName" "hcf4611e1geb94g4ec5ga3f1gade25402f02b;2"
data "Description" "h55449644g27ceg4483g8ccbg9fabcc091a72;4"
data "DescriptionParams" "Distance(4)"
data "TooltipDamageList" ""
data "TooltipAttackSave" ""
data "TooltipPermanentWarnings" "aa8beb3b-9199-4b22-9f73-26e2ae0ab6af"
data "CastSound" "Spell_Cast_Tadpole_ForceTunnel_L1to3"
data "Requirements" "!Immobile"
data "CycleConditions" "Enemy()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "b94b9184-9bd0-4840-be7d-003700173b37,,;,,;5df11e35-f081-44f7-bd6f-7049d0e533cd,,;8dccb0f6-24e3-44b7-a60b-1f217b7db523,,;066f8e0e-b3e1-4b76-a473-d1e23a3b7230,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsHarmful;AddFallDamageOnLand"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" ""
data "VerbalIntent" "Utility"
data "RequirementConditions" "not Tagged('TADPOLE_POWERS_BLOCKED')"
data "PrepareEffect" "82154992-95d0-4323-8e2e-35f06976736e"
data "CastEffect" "38db3c94-f6d8-4299-8efd-5988123cc5d8"
data "HitEffect" "cdafbf8f-5d70-4fc2-9d95-f957b5877fde"
data "PositionEffect" "add6ad5d-0a18-4e50-b1db-57e94576d02f"
data "PreviewEffect" "1615a7f7-21d9-4dd0-849b-d3c79a57c5ff"
data "StopAtFirstContact" "0"
data "HitExtension" "1"
data "OnlyHit1Target" "0"
data "Sheathing" "DontChange"
