<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="Dwarf_DwarvenCombatTraining,Passive_DarkIronResilience,Passive_DungeonDelver"/> the passive list
                    <attribute id="UUID" type="guid" value="9eef1790-b1e2-4796-81b4-dea7f0c7fc01"/> the UUID, needs to be unique
                </node>
            </children>
        </node>
    </region>
</save>
