<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="55"/>
    <region id="SkillLists">
        <node id="root">
            <children>
                <node id="SkillList">
                    <attribute id="Skills" type="LSString" value="Arcana, Deception, Investigation, Survival, Insight, Performance, Persuasion"/> The list of skills to pick from
                    <attribute id="UUID" type="guid" value="c95000ab-19a0-4cf0-85d6-6f8308340bdb"/> The UUID, needs to be unique
                </node>		
            </children>
        </node>
    </region>
</save>
